BOT_TOKEN=8323798268:AAGfUXYFHfEB4s-tqgc730u4KXKZmoqeq5I
GEMINI_API_KEY=PLACEHOLDER_KEY_HERE
PORT=3000
WEBAPP_URL=https://pulnazorat-bot.duckdns.org
VITE_API_URL=https://pulnazorat-bot.duckdns.org/api
